HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
# Mail - [Sendgrid] If you prefer to use another service, change also config/plugins.ts
SENDGRID_API_KEY=
STRIPE_EMAIL_SENDER=
# Stripe
STRIPE_PK=
STRIPE_SK=
STRIPE_WEBHOOK_SECRET=